<!DOCTYPE html>
<html>
    <head>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color:#3B3C40;
            position: fixed;
            z-index: 1;
            width: 100%;
        }
        li{
            float:left;
        }
        li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
  text-decoration: none;
}
        li :hover{
            color:darkgray;
        }
       #search:hover{
            opacity:0.8;
}     
        .container {
  position: relative;
  text-align: center;
  color: white;
}
        
.centered {
  position: relative;
  top: -350px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;
        }
    .centered1 {
  position: relative;
  top: -350px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;   
        } 
        .centered2{
            position: relative;
  top: -380px;
  left: 35%;
  transform: translate(-50%, -50%);
  font-size:25px;
  font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;   
   word-spacing:10px
  text-decoration: underline;
  color:white;
  float: left;
  margin-left:80px;
        }
  a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}          
                 
        }       
        a hover {
  color: white;
        
}
        .grid-container {
  display: grid;
  grid-template-columns: 700px 700px;
}
        .centered3 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;
  top: -460px;  
  color:white;          
  text-align: center;
  font-size: 25px;

}
         .centered4 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;
  top: -480px;  
  color:white;          
  text-align: center;
  font-size: 18px;
        }
         .grid-container1{
  display: grid;
  grid-template-columns: 240px 240px 240px 240px 240px;
               font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;
            position:relative;
            right:-180px;
            bottom:160px;

}
       

    </style>
        </head>
<body style="margin:0%">
<ul>
 <li><img src="https://ui-ex.com/images/transparent-white-apple-logo-3.png"width="16px"height="20px"style="padding-left:180px;padding-top:12px; padding-right:20px;"id="search"></li>
  <li><a href="#mac" style="padding-left:60px;">mac</a></li>
  <li><a href="#ipad" style="padding-left:50px;">ipad</a></li>
  <li><a href="#iphone" style="padding-left:50px;">iphone</a></li>
  <li><a href="#watch" style="padding-left:50px;">watch</a></li>
  <li><a href="#tv"style="padding-left:50px;">tv</a></li>
  <li><a href="music" style="padding-left:50px;">music</a></li> 
  <li><a href="#support"style="padding-left:50px;">support</a></li>
  <li><a href="#where to buy"style="padding-left:60px;">where to buy</a></li>
   <li><img src="https://www.apple.com/ac/globalnav/4/en_IN/images/globalnav/search/image_small.svg" width="20px" height="20px" style="padding-left:40px;padding-top:12px; padding-right:10px;" id="search">
    </ul>
    <div class="container">
<img src=" https://www.apple.com/in/home/images/heroes/cwc/soip_large.jpg" width="100%" id="zindex">
   <h2> <div class="centered" >Our Game</div></h2>
        <h1> <div class="centered1">Shot on iPhone</div></h1>
    </div>
    <p><a class="centered2" href="https://www.apple.com/105/media/in/iphone/shot-on/2019/38f3d609_c75a_4b8b_911e_37b6bc63c6aa/films/cricket-hls/iphone-cricket-tpl-cc-in-2019_1280x720h.m3u8" style="padding-left: 20px">watch the flim </a></p>
    <img src ="https://www.247bridge.com/game/images/play-icon.png"width="20px"height="20px"style="padding-right:300px;" class=centered2>
    <p><a  href="" class="centered2" style="position: relative !important;right: 40px;margin-left: 0%;left: 100px ">Learn More </a></p>
    <img src="https://www.apple.com/v/home/ej/images/logos/iphone_xr_logo_hero__doak3cl4qzqu_large.png" style="position: relative;right: 200px;bottom: 150px; ">
    <h1 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 25px;position: relative;right: -10px;bottom: 150px;">All screen design.Longest battery life ever in an iphone.<br>
    Fastest perfoamance.Stdio quality photos.</h1><br>
    <a href="" style="text-align:center;color:#2466B3 ; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 23px;position: relative;right: -590px;bottom: 500px;">Learn More</a>
    <img src="https://www.apple.com/v/home/ej/images/heroes/iphone-xr/main__bmngiblug0mq_large.jpg" style="position: relative;right:-200px;bottom: 100px;"> 
     <img src ="https://www.apple.com/v/home/ej/images/logos/iphone_xs_logo_hero__cao5flrjmvqq_large.png" style="position: relative;right: 180px;bottom: 10px;">
     <h1 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 25px;position: relative;right: -10px;bottom: 10px;">Largest super retina displayFastest perfomance with<br>
     A12 bionic.Most secure facial authentication with Face ID.<br>Breakthrough Dual cameras with Depth Control. </h1>
     <p><a  href="" style="text-align:center;color:#2466B3 ; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size:23px;position: relative;right: -600px;bottom:20px;"  >Learn More </a></p>
    <img src ="https://www.apple.com/v/home/ej/images/heroes/iphone-xs/main__bmngiblug0mq_large_2x.jpg" width="800px"style="position: relative;right:-250px;">
    <div class="grid-container">
        <div class="grid-item"><img src="https://www.apple.com/in/home/images/promos/ios-13/tile__cauwwcyyn9hy_small_2x.jpg" width="700px" height="500px" ><div class="centered3"><h2>iOS 13</h2></div>
        <div class="centered4">A whole new look.<br> On a whole new level.</div>
         <p><a  href="" style="text-align:center;color:dodgerblue; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size:17px;position: relative;right: -280px;bottom:500px;"  >See the preview </a></p></div>
        <div class="grid-item"><h1 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 40px;top:"> iPadOS</h1>
        <h4 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 20px;position: relative;bottom:15px;"> What's in a name? Quite a bit, actually.</h4> 
        <p><a  href="" style="text-align:center;color:dodgerblue; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size:17px;position: relative;right: -280px;bottom: 40px;"  >See the preview </a></p>
            <img src="img1.jpg" style="position: relative;top:-50px;right:-40px;">
        </div>
        <div class="grid-item">
          ><h1 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 40px;position:relative;top:-190px;"> macOS</h1>
        <h4 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 20px;position: relative;bottom:220px;"> The Power of mac.Taken further.</h4>   
         <p><a  href="" style="text-align:center;color:dodgerblue; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size:17px;position: relative;right: -280px;bottom:240px;"  >See the preview </a></p>
            <img src="img3.jpg"style="position: relative;top:-200px;right:-58px;"> </div>
            <div class="grid-item"> 
        
        <h1 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 40px;position:relative;top:-160px;"> watchOS 6</h1>
        <h4 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 20px;position: relative;bottom:180px;"> More insightful.More delightful.</h4> 
        <p><a  href="" style="text-align:center;color:dodgerblue; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size:17px;position: relative;right: -280px;bottom:200px;"  >See the preview </a></p>
                <img src="img4.jpg" style="position:relative;top:-180px;right:-80px;">
        </div>
       <div class="grid-item">
             <h1 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 40px;position:relative;top:-160px;"> Mac Pro</h1>
        <h4 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 20px;position: relative;bottom:180px;"> Power to change everything.</h4> 
        <p><a  href="" style="text-align:center;color:dodgerblue; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size:17px;position: relative;right: -250px;bottom:199px;"  >Learn more </a></p>
         <p><a  href="" style="text-align:center;color:dodgerblue; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size:17px;position: relative;right: -380px;bottom:235px;"  >Notify me </a></p>
           <img src="img5.jpg"style="position:relative;right:-120px;bottom:190px;"> 
        </div>
        <div class="grid-item">
         <h1 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 40px;position:relative;top:-160px;"> Pro Display XDR</h1>
        <h4 style="text-align:center;color: black; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size: 20px;position: relative;bottom:180px;"> Believeing is everything.</h4> 
        <p><a  href="" style="text-align:center;color:dodgerblue; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size:17px;position: relative;right: -250px;bottom:199px;"  >Learn more </a></p>
         <p><a  href="" style="text-align:center;color:dodgerblue; font-family: SF Pro Text,SF Pro Icons, helvetica neue, helvetica ,aerial,sans-serif;font-size:17px;position: relative;right: -380px;bottom:235px;"  >Notify me </a></p>
            <img src="img6.jpg" style="position:relative;right:-120px;bottom:180px;">
        </div>
    </div>
    <div class="grid-container1">
    <div class="grid-item">
        <h5>Explore</h5><br>
        <a href="">Mac</a><br>
        <a href="">ipad</a><br>
        <a href="">iphone</a><br>
        <a href="">watch</a><br>
        <a href="">Tv</a><br>
        <a href="">Music</a><br>
        <a href="">iTunes</a><br>
        <a href="">iPad touch</a><br>
        </div>
     <div class="grid-item">
        <h5>Apple Programs</h5><br>
        <a href="">Recycling</a><br>
        </div>
    <div class="grid-item">
        <h5>For Education</h5><br>
        <a href="">Apple and Education</a><br>
         <h5>For Business</h5><br>
         <a href="">Apple and Business</a><br>
         <h5>For Healthcare</h5><br>
         <a href="">Apple in Healthcare</a><br>
        </div>
        <div class="grid-item">
        <h5>Account</h5><br>
            <a href="">Manage your Apple ID</a><br> 
             <a href="">icloud.com</a><br>
        <h5>Apple Values</h5><br>
        <a href="">Accessibility</a><br>
        <a href="">Environment</a><br>
        <a href="">Privacy</a><br>
        <a href="">Supplier Responsibility</a><br>
        </div>
 <div class="grid-item">
        <h5>About Apple</h5><br>
        <a href="">Newsroom</a><br>
        <a href="">Apple Leadership</a><br>
        <a href="">Job Opportunities</a><br>
        <a href="">Ivestors</a><br>
        <a href="">Events</a><br>
        <a href="">Contact Apple</a><br>
        </div>
    </div>
    </body>
</html>
    
